<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D4q-rk-ahf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="8jK-xR-biT">
            <objects>
                <viewController title="First" id="6L6-OO-xWe" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCd-Rg-5Is"/>
                        <viewControllerLayoutGuide type="bottom" id="YHh-kP-Hlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEK-Mx-6Sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-UQ-6as">
                                <rect key="frame" x="-100" y="-100" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterino" destination="6L6-OO-xWe" eventType="touchUpInside" id="cSJ-5P-B0b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey-twitterino.png" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-Za-vIc">
                                <rect key="frame" x="102" y="282" width="114" height="100"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-l9-Pss">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-4p-n1N">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="c" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-WQ-OBU">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-Ge-BLL">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-hE-vGs">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-M5-bvW">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-Cr-pgo">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-Bm-T7i">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-FX-FHu">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-bF-SdV">
                                <rect key="frame" x="-100" y="-100" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-TE-xQF">
                                <rect key="frame" x="28" y="49" width="262" height="74"/>
                                <state key="normal" title="INSTRUCTIONS" image="intructionsButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructions" destination="6L6-OO-xWe" eventType="touchUpInside" id="em2-gJ-tm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iET-RC-FLI">
                                <rect key="frame" x="36" y="163" width="246" height="68"/>
                                <state key="normal" title="WARNING" image="warningButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WARNING" destination="6L6-OO-xWe" eventType="touchUpInside" id="zqN-2a-5dU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-9L-1tM">
                                <rect key="frame" x="36" y="421" width="247" height="66"/>
                                <state key="normal" title="Button" image="twitterButtonn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton" destination="6L6-OO-xWe" eventType="touchUpInside" id="lBL-4x-emf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66188177917104218" green="0.87374441964285721" blue="0.35505963217943409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="TN0-le-Nkl"/>
                    <connections>
                        <outlet property="labelForA" destination="i09-l9-Pss" id="KF3-yJ-MRH"/>
                        <outlet property="labelForB" destination="foE-4p-n1N" id="U9a-kb-q2t"/>
                        <outlet property="labelForC" destination="gPy-WQ-OBU" id="Tp6-Jc-Iv5"/>
                        <outlet property="labelForD" destination="Vw6-Bm-T7i" id="Q7c-HJ-qTK"/>
                        <outlet property="labelForE" destination="7o6-Ge-BLL" id="4xK-Ne-5lw"/>
                        <outlet property="labelForF" destination="GLU-M5-bvW" id="Kqd-pl-sRe"/>
                        <outlet property="labelForG" destination="hfA-hE-vGs" id="Na3-Rt-8HZ"/>
                        <outlet property="labelForH" destination="Fjn-Cr-pgo" id="drY-ee-VTl"/>
                        <outlet property="labelForI" destination="8cl-FX-FHu" id="Y5e-2S-crT"/>
                        <outlet property="labelForJ" destination="Xgy-bF-SdV" id="owP-5R-gPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwv-cT-lwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-220"/>
        </scene>
        <!--Second-->
        <scene sceneID="cho-Ay-STC">
            <objects>
                <viewController storyboardIdentifier="2VC" title="Second" id="HdK-5h-2gd" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW5-2A-HYU"/>
                        <viewControllerLayoutGuide type="bottom" id="oQn-X5-47T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTD-6r-xY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-6s-Fp9">
                                <rect key="frame" x="-1" y="397" width="321" height="121"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time until the alarm goes off:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-AM-fkK">
                                        <rect key="frame" x="0.0" y="5" width="320" height="46"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-pQ-le6">
                                        <rect key="frame" x="214" y="50" width="107" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-YC-pF1">
                                        <rect key="frame" x="215" y="93" width="106" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-yX-zlf">
                                        <rect key="frame" x="107" y="50" width="107" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-VD-kBO">
                                        <rect key="frame" x="0.0" y="50" width="107" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-3A-fSC">
                                        <rect key="frame" x="0.0" y="92" width="109" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-UP-chL">
                                        <rect key="frame" x="108" y="93" width="106" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.77461398920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-05-06 at 10.55.10 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-7L-qXv">
                                <rect key="frame" x="35" y="165" width="255" height="259"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-6J-f99">
                                <rect key="frame" x="0.0" y="142" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-of-MIH">
                                <rect key="frame" x="159" y="146" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-O3-hP5">
                                <rect key="frame" x="77" y="321" width="166" height="47"/>
                                <state key="normal" image="resetButton.png"/>
                                <connections>
                                    <action selector="resetion" destination="HdK-5h-2gd" eventType="touchUpInside" id="LrW-Lf-uUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-Sf-8uf">
                                <rect key="frame" x="77" y="253" width="166" height="47"/>
                                <state key="normal" image="startButton.png"/>
                                <connections>
                                    <action selector="start" destination="HdK-5h-2gd" eventType="touchUpInside" id="dUI-HO-mw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW LONG WOULD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-bV-PTe">
                                <rect key="frame" x="0.0" y="-5" width="320" height="83"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.54901963470000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU LIKE TO SLEEP?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02k-qp-tCx">
                                <rect key="frame" x="0.0" y="51" width="320" height="46"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.54901963470000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-fy-avu">
                                <rect key="frame" x="192" y="174" width="94" height="29"/>
                                <color key="tintColor" red="0.16155126727880517" green="0.69092793367346939" blue="0.37912413380404958" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="minutesstepper" destination="HdK-5h-2gd" eventType="valueChanged" id="iE7-nH-3R6"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-Aa-0v6">
                                <rect key="frame" x="33" y="174" width="94" height="29"/>
                                <color key="tintColor" red="0.1615512673" green="0.69092793370000005" blue="0.37912413379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hoursstepper" destination="HdK-5h-2gd" eventType="valueChanged" id="6FC-1e-nma"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-2k-TFp">
                                <rect key="frame" x="0.0" y="111" width="160" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-Nf-MLI">
                                <rect key="frame" x="159" y="111" width="161" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-i4-Q9h">
                                <rect key="frame" x="77" y="253" width="166" height="47"/>
                                <state key="normal" image="stopButton.png"/>
                                <connections>
                                    <action selector="off" destination="HdK-5h-2gd" eventType="touchUpInside" id="teD-fD-F8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67947955510000002" green="0.90187669839999995" blue="0.3585009468" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="90l-ra-bN9"/>
                    <connections>
                        <outlet property="bgImageView" destination="O7P-7L-qXv" id="wZ0-KX-jb2"/>
                        <outlet property="buttonoff" destination="CGa-i4-Q9h" id="JiQ-Gz-IkS"/>
                        <outlet property="hoursTF" destination="PpQ-2k-TFp" id="wMr-p9-jpj"/>
                        <outlet property="hourslabel" destination="0LC-VD-kBO" id="xZt-DZ-xiA"/>
                        <outlet property="hourstepper" destination="yGV-Aa-0v6" id="2gt-sL-nlW"/>
                        <outlet property="minsTF" destination="Yuu-Nf-MLI" id="ntA-97-nU0"/>
                        <outlet property="minuteslabel" destination="n6c-yX-zlf" id="qTU-wi-LLd"/>
                        <outlet property="minutestepper" destination="gBB-fy-avu" id="aa4-Va-SjR"/>
                        <outlet property="secondslabel" destination="hgR-pQ-le6" id="9rC-Fa-RsQ"/>
                        <outlet property="startButton" destination="Frv-Sf-8uf" id="kHf-kl-tJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwJ-VZ-2Oa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6VF-Xf-PbS">
            <objects>
                <tabBarController id="D4q-rk-ahf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vJ6-t3-L6U">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6L6-OO-xWe" kind="relationship" relationship="viewControllers" id="NCn-HM-6g0"/>
                        <segue destination="HdK-5h-2gd" kind="relationship" relationship="viewControllers" id="GR4-fw-1eR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAs-yg-4I1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ArS-kt-yVN">
            <objects>
                <viewController id="qgD-5o-iIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAo-NV-SSY"/>
                        <viewControllerLayoutGuide type="bottom" id="sRo-tQ-fvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypC-fK-zdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF1-Jz-SoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2014-05-06 at 10.55.10 AM.png" width="866" height="960"/>
        <image name="grey-twitterino.png" width="314" height="257"/>
        <image name="intructionsButton.png" width="2134" height="570"/>
        <image name="resetButton.png" width="300" height="80"/>
        <image name="second" width="30" height="30"/>
        <image name="startButton.png" width="300" height="80"/>
        <image name="stopButton.png" width="300" height="80"/>
        <image name="twitterButtonn.png" width="300" height="80"/>
        <image name="warningButton.png" width="1798" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
